# springboot-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/annotation/: EntityTitle.java
src/main/java/com/demo/controller/: SysLogController.java
src/main/java/com/demo/dao/: CommonDao.java  GenericBaseCommonDao.java
src/main/java/com/demo/dao/impl/: CommonDaoImpl.java  GenericBaseCommonDaoImpl.java
src/main/java/com/demo/dao/jdbc/: JdbcDao.java
src/main/java/com/demo/dao/model/: DBTable.java
src/main/java/com/demo/entity/: SysLogEntity.java
src/main/java/com/demo/service/: CommonService.java
src/main/java/com/demo/service/impl/: CommonServiceImpl.java
src/main/java/com/demo/util/: ConvertUtils.java  MyBeanUtils.java
src/main/resources/: application-dev.yml  application.yml
